# ScalaPython

./: pom.xml
src/main/resources/: echo.py
src/main/scala/com/spnotes/: ScalaPython.scala
